# packages in environment at /opt/anaconda3/envs/ml-env-py36:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0            py36hf537a9a_0    anaconda
backcall                  0.2.0                      py_0    anaconda
blas                      1.0                         mkl  
ca-certificates           2021.7.5             hecd8cb5_1  
certifi                   2021.5.30        py36hecd8cb5_0  
cycler                    0.10.0           py36hecd8cb5_0  
decorator                 4.4.2                      py_0    anaconda
freetype                  2.10.4               ha233b18_0  
intel-openmp              2021.3.0          hecd8cb5_3375  
ipykernel                 5.3.4            py36h5ca1d4c_0    anaconda
ipython                   7.16.1           py36h5ca1d4c_0    anaconda
ipython_genutils          0.2.0            py36h241746c_0    anaconda
jedi                      0.18.0           py36hecd8cb5_1  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
jupyter_client            6.1.7                      py_0    anaconda
jupyter_core              4.6.3                    py36_0    anaconda
kiwisolver                1.3.1            py36h23ab428_0  
lcms2                     2.12                 hf1fd2bf_0  
libcxx                    10.0.0                        1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0    anaconda
libtiff                   4.2.0                h87d7836_0  
libwebp-base              1.2.0                h9ed2024_0  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.3                h23ab428_0  
matplotlib                3.3.4            py36hecd8cb5_0  
matplotlib-base           3.3.4            py36h8b3ea08_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py36h9ed2024_0  
mkl_fft                   1.3.0            py36ha059aab_0  
mkl_random                1.1.1            py36h959d312_0  
ncurses                   6.2                  h0a44026_1  
numpy                     1.19.2           py36h456fd55_0  
numpy-base                1.19.2           py36hcfb5961_0  
olefile                   0.46                     py36_0  
openjpeg                  2.3.0                hb95cd4c_1  
openssl                   1.1.1k               h9ed2024_0  
pandas                    1.1.5            py36hb2f4e1b_0  
parso                     0.8.0                      py_0    anaconda
pexpect                   4.8.0                    py36_0    anaconda
pickleshare               0.7.5                    py36_0    anaconda
pillow                    8.3.1            py36ha4cf6ea_0  
pip                       21.1.3           py36hecd8cb5_0  
prompt-toolkit            3.0.8                      py_0    anaconda
ptyprocess                0.6.0                    py36_0    anaconda
pygments                  2.7.1                      py_0    anaconda
pyparsing                 2.4.7              pyhd3eb1b0_0  
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pyzmq                     19.0.2           py36hb1e8313_1    anaconda
readline                  8.1                  h9ed2024_0  
scikit-learn              0.24.2           py36hb2f4e1b_0  
scipy                     1.5.2            py36h912ce22_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
setuptools                52.0.0           py36hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hce871da_0  
threadpoolctl             2.2.0              pyhb85f177_0  
tk                        8.6.10               hb0a8c7a_0  
tornado                   6.1              py36h9ed2024_0  
traitlets                 4.3.3                    py36_0    anaconda
wcwidth                   0.2.5                      py_0    anaconda
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.3                hb1e8313_3    anaconda
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.9                h322a384_0  
